{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode (mesmo modo de resolução de módulos que o Vite usa) */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Tipos do Vite — é isso que faz import.meta.env funcionar */
    "types": ["vite/client"],

    /* Mesmo atalho "@/..." configurado no vite.config.ts (resolve.alias) */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/app/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
